<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9842e00844.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h2>THE HANDMAID'S TALE</h2>
        <span>&times;</span>
    </header>
    <main>
        <img id="grande_image" src="images/handmaids_main-1280x720-1.jpg" alt="affiche femme">
        <aside>
            <img src="images/handmaids_main-1280x720-1.jpg" alt="hanmaids affiche">
        </aside>
        <aside>
            <div>
                <h1>The Hanmaid's Tale</h1>
            </div>
            <div>
                <p>TVMA · Drama, Science Fiction · TV Series · 2017</p>
            </div>
            <div>
                <p>Offred, one of the few fertile women known as Handmaids in the oppressive Republic of Gilead,
                    struggles to survive as a reproductive...</p>
            </div>
            <div>

            </div>
        </aside>
    </main>
    <footer>
        <section>
            <ul>
                <li><h3>EPISODES</h3></li>
                <li><h3>INSIDE THE EPISODES</h3></li>
                <li><h3>EXTRAS</h3></li>
                <li><h3>YOU MAY ALSO LIKE</h3></li>
                <li><h3>DETAILS</h3></li>
            </ul>
        </section>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </footer>
</body>

</html>